# IPA-Transcribers

./: .gitignore  README.md  build.gradle  build.gradle.kts  consonants2.md  settings.gradle  todo.md  update-site.sh
.github/: FUNDING.yml
docs/: IPA-transcribers.js  README.md  index.html  kotlin.js  kotlinx-html-js.js  output.min.js
docs_actual/: language_support.md
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/medavox/: UiStrings.kt  polyfills.kt
src/commonMain/kotlin/com/github/medavox/ipa_transcribers/: BaseRules.kt  CompletionStatus.kt  IpaToTukiNuwa.kt  Language.kt  Rule.kt  RuleBasedTemplate.kt  RuleBasedTranscriber.kt  Transcriber.kt  UiStrings.kt  polyfills.kt
src/commonMain/kotlin/com/github/medavox/syllabifiers/: SpanishSyllabifier.kt
src/commonTest/kotlin/: TeluguTest.kt
src/jsMain/kotlin/com/github/medavox/: polyfills.kt
src/jsMain/kotlin/com/github/medavox/ipa_transcribers/: JsMain.kt  Main.kt  polyfills.kt
src/jsMain/resources/: index.html
src/jvmMain/java/com/github/medavox/ipa_transcribers/: Launcher.java  PrintStreamCapturer.java
src/jvmMain/kotlin/com/github/medavox/: polyfills.kt
src/jvmMain/kotlin/com/github/medavox/ipa_transcribers/: Gui.kt  IpaToTukiNuwa.kt  Launcher.java  PrintStreamCapturer.java  RuleBasedTemplate.kt  RuleBasedTranscriber.kt  polyfills.kt
src/jvmMain/kotlin/com/github/medavox/syllabifiers/: SpanishSyllabifier.kt  Syllabifier.kt
src/jvmTest/kotlin/: CoverageTest.kt  ManualVisualTests.kt
src/main/kotlin/com/github/medavox/: AnalysableString.kt  far-loop.kt  fur-loop.kt
src/main/kotlin/com/github/medavox/ipa/: Consonants.kt  Diacritics.kt  Vowels.kt
src/main/kotlin/com/github/medavox/ipa_transcribers/: BaseRules.kt  BaseScriptRules.kt  CompletionStatus.kt  Gui.java  Gui.kt  IpaToTukiNuwa.kt  IpaTranscriber.kt  Language.kt  PrintStreamCapturer.java  Rule.kt  RuleBasedTemplate.kt  (+6 more)
src/test/kotlin/: BengaliTest.kt  CoverageTest.kt  TeluguTest.kt
(+113 files in other folders)
